/*
    User Style: Theme 3
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
.theme_3 #sggCboxTooltip {
    left: 0;
    top: 0;
    padding: 1em;
    margin-top: 20px;
    background: rgba(0,0,0,0.5);
    color: white;
}
.theme_3-overlay{background:#000;}
.theme_3 {outline:0;}
.theme_3 #cboxContent{margin-top:20px; margin-bottom: 20px;background:#000;}
.theme_3 .cboxIframe{background:#fff;}
.theme_3 #cboxError{padding:50px; border:1px solid #ccc;}
.theme_3 #cboxLoadedContent{border:5px solid #000; background:#fff;}
.theme_3 #cboxTitle{top:-20px; left:0; color:#ccc; right: 100px; font-size: 14px;}
.theme_3 #cboxCurrent{position:absolute; top:-20px; right:0px; color:#ccc;font-size: 14px;}
.theme_3 #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
.theme_3 #cboxPrevious, .theme_3 #cboxNext, .theme_3 #cboxSlideshow, .theme_3 #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; text-align: left;}

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
.theme_3 #cboxPrevious:active, .theme_3 #cboxNext:active, .theme_3 #cboxSlideshow:active, .theme_3 #cboxClose:active {outline:0;}

.theme_3 #cboxSlideshow{position:absolute; bottom:-20px; right:0px!important; color:#fff;font-size: 12px;}
.theme_3 #cboxPrevious{outline: 0;position:absolute; top:50%; left:4px; margin-top:-32px; background:url(images/controls.png) no-repeat top left; width:28px; height:65px; text-indent:-9999px;}
.theme_3 #cboxPrevious:hover{background-position:bottom left;}
.theme_3 #cboxNext{outline: 0;position:absolute; top:50%; right:4px; margin-top:-32px; background:url(images/controls.png) no-repeat top right; width:28px; height:65px; text-indent:-9999px;}
.theme_3 #cboxNext:hover{background-position:bottom right;}
.theme_3 #cboxClose{outline: 0;position:absolute; top:4px; right:5px; display:block; background:url(images/controls.png) no-repeat top center; width:38px; height:19px; text-indent:-9999px;}
.theme_3 #cboxClose:hover{background-position:bottom center;}