/*
    User Style: Theme 2
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
.theme_2 #sggCboxTooltip { background: rgba(255, 255, 255,0.5); color: #000; left: 0; margin: 0; padding: 5px 10px; right: 0; text-align: center; top: 32px;}
.theme_2-overlay{background:#fff;}
.theme_2{outline:0;}
.theme_2 #cboxContent{margin-top:32px; overflow:visible; background:#000;}
.theme_2 .cboxIframe{background:#fff;}
.theme_2 #cboxError{padding:50px; border:1px solid #ccc;}
.theme_2 #cboxLoadedContent{background:#000; padding:1px;}
.theme_2 #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}
.theme_2 #cboxLoadingOverlay{background:#000;}
.theme_2 #cboxTitle{ top:-22px; left:0; color:#000;left: 0px; right: 70px;}
.theme_2 #cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
.theme_2 #cboxPrevious, .theme_2 #cboxNext, .theme_2 #cboxSlideshow, .theme_2 #cboxClose {border:0; padding:0; margin:0; overflow:visible; text-indent:-9999px; width:20px; height:20px; position:absolute; top:-20px; background:url(images/controls.png) no-repeat 0 0; text-align: left;}

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
.theme_2 #cboxPrevious:active, .theme_2 #cboxNext:active, .theme_2 #cboxSlideshow:active, .theme_2 #cboxClose:active {outline:0;}

.theme_2 #cboxPrevious{background-position:0px 0px; right:44px;}
.theme_2 #cboxPrevious:hover{background-position:0px -25px;}
.theme_2 #cboxNext{background-position:-25px 0px; right:22px;}
.theme_2 #cboxNext:hover{background-position:-25px -25px;}
.theme_2 #cboxClose{background-position:-50px 0px; right:0;}
.theme_2 #cboxClose:hover{background-position:-50px -25px;}
/*.theme_2 .cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right:66px;}*/
.theme_2 .cboxSlideshow_on #cboxSlideshow{background-position:-75px -25px; right:44px;}
.theme_2 .cboxSlideshow_on #cboxSlideshow:hover{background-position:-100px -25px;}
.theme_2 .cboxSlideshow_off #cboxSlideshow{background-position:-100px 0px; right:44px;}
.theme_2 .cboxSlideshow_off #cboxSlideshow:hover{background-position:-75px -25px;}