/* CONTAINER */
.rsc-confirm {
    position: fixed;
    top: 30%;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    margin-top: -50px;
    display: none;
    z-index: 10000;
    border: 1px solid #fcfcfc;
    background: #fdfdfd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 20px;
    -moz-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    -webkit-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
}

.rsc-confirm > .rsc-confirm-content,
.rsc-confirm > .rsc-confirm-controls,
.rsc-confirm > .rsc-confirm-title {
    padding: 10px;
}

/* TITLE */
.rsc-confirm > .rsc-confirm-title {
    background-color: #fff;
    color: #777;
    font-weight: bold;
    font-size: 1.2em;
    border-bottom: 1px solid #eee;
}

/* CONTENT */
.rsc-confirm > .rsc-confirm-content {
    background-color: #fff;
}

/* CONTROLS */
.rsc-confirm > .rsc-confirm-controls {
    text-align: right;
    border-top: 1px solid #eee;
}

.rsc-confirm > .rsc-confirm-controls > button:last-child {
    margin-left: 5px;
}

/* OVERLAY */
.rsc-confirm-overlay {
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 9999;
}